.sectionWrapper {
    padding-top: 5rem;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.sectionWrapper h1 {
    font-size: 3rem;
    line-height: 1.4;
    font-family: 'FMBolyarSansProRegular', sans-serif;
    margin-bottom: 1rem;
    color: var(--gray-600);
}

.servicesSection {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    padding: 1.5rem 4rem;
    gap: 2rem;
    
}

.servicesSection .cardService {
    width: 22rem;
    background: var(--gray-300);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cardService > img {
    height: 11.25rem;
    width: 22rem;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    object-fit: cover;
}

.cardService > h2 {
    margin-top: 0.5rem;
    line-height: 1.2;
    font-size: 1.2rem;
    padding: 0 1rem;
    text-align: center;
}

.cardService > p {
    text-align: justify;
    padding: 0 1rem 2rem 1rem;
}

.cardService > p > span {
    display: inline-block;
}